OPENAI_API_KEY = your-api-key-here              # API Key copied from the OpenAI portal
MONGODB_URI = "mongodb+srv://vercel-admin-user:hackathon@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"                # Connection URI to MongoDB Instance
